<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- ExtJS -->
	<link type="text/css" href="/ext-3.0.0/resources/css/ext-all.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="/ext-3.0.0/adapter/ext/ext-base-debug.js"></script>
	<script type="text/javascript" src="/ext-3.0.0/ext-all-debug.js"></script>
    
    <!-- FileBrowserPanel -->
    <link type="text/css" rel="stylesheet" href="css/FileBrowserPanel.css">
    <script type="text/javascript" src="Ext.ux.FileBrowserPanel.js"></script>
    
    <!-- locale 
    <script type="text/javascript" src="/ext-3.0.0/src/locale/ext-lang-nl.js"></script>
    <script type="text/javascript" src="locale/nl_NL.js"></script>
    -->
    
    <script type="text/javascript">
    Ext.onReady(function(){
        
        // spiffy tooltips!
        Ext.QuickTips.init();
        
        // create a new filebrowserpanel and render it to 'filebrowser-ct'
		var fb = new Ext.ux.FileBrowserPanel({
			width: 800,
			height: 600,
			renderTo: 'filebrowser-ct'
		});
    });
    </script>
    
    <title>Ext.ux.FilebrowserPanel - example</title>
</head>
<body>
	<div style="margin: 10px 0 0 10px;" id="filebrowser-ct"></div>
</body>
</html>