/*!
 * SWI 1.0
 * Copyright(c) 2013 ITEAM
 * Johns Castillo Valencia
 * john.gnu@gmail.com
 */
.icon-user-add {background-image: url(/ext-3.3.1/examples/shared/icons/fam/user_add.gif)!important;}
.icon-user-delete {background-image: url(/ext-3.3.1/examples/shared/icons/fam/user_delete.gif)!important;}
.icon-user-save {background-image: url(/ext-3.3.1/examples/shared/icons/save.gif)!important;}
.create {background-image: url(/ext-3.3.1/resources/images/silk/icons/add.png)!important;}
.create_entity {background-image: url(/ext-3.3.1/resources/images/silk/icons/table_add.png)!important;}
.eliminar {background-image: url(/ext-3.3.1/resources/images/silk/icons/delete.png)!important;}
.history {background-image: url(/ext-3.3.1/resources/images/silk/icons/book_previous.png)!important;}
.update {background-image: url(/ext-3.3.1/resources/images/silk/icons/pencil.png)!important;}
.user {background-image: url(/ext-3.3.1/resources/images/silk/icons/user.png) !important;}
.lock {background-image: url(/ext-3.3.1/resources/images/silk/icons/lock.png) !important;}
.lock_edit {background-image: url(/ext-3.3.1/resources/images/silk/icons/lock_edit.png) !important;}
.entity-save {background-image: url(/ext-3.3.1/resources/images/silk/icons/disk.png) !important;}
.entity-undo {background-image: url(/ext-3.3.1/resources/images/silk/icons/arrow_undo.png) !important;}
.entity-form {background-image: url(/ext-3.3.1/resources/images/silk/icons/application_form.png) !important;}
.entity-grid {background-image: url(/ext-3.3.1/resources/images/silk/icons/database.png) !important;}
.entity-grid-deleted {background-image: url(/ext-3.3.1/resources/images/silk/icons/database_delete.png) !important;}
.entity-app {background-image: url(/ext-3.3.1/resources/images/silk/icons/database.png) !important;}
.table-ok {background-image: url(/ext-3.3.1/resources/images/silk/icons/table.png) !important;}
.table-error {background-image: url(/ext-3.3.1/resources/images/silk/icons/table_error.png) !important;}
.module-app {background-image: url(/ext-3.3.1/docs/resources/cmp.gif) !important;}
.open {background-image: url(/ext-3.3.1/resources/images/silk/icons/folder.png) !important;}
.key {background-image: url(/ext-3.3.1/resources/images/silk/icons/key.png) !important;}
.settings {background-image: url(/ext-3.3.1/resources/images/silk/icons/wrench_orange.png) !important;}
.attr-visible {background-image: url(/ext-3.3.1/resources/images/silk/icons/eye.png) !important;}
.arrow-up {background-image: url(/ext-3.3.1/resources/images/silk/icons/arrow_up.png) !important;}
.arrow-down {background-image: url(/ext-3.3.1/resources/images/silk/icons/arrow_down.png) !important;}
.security-app {background-image: url(/ext-3.3.1/resources/images/silk/icons/lock.png) !important;}
.refresh {background-image: url(/ext-3.3.1/resources/images/silk/icons/arrow_refresh.png) !important;}
.delete {background-image: url(/ext-3.3.1/resources/images/silk/icons/delete.png) !important;}
.server {background-image: url(/ext-3.3.1/resources/images/silk/icons/server.png) !important;}
.server-add {background-image: url(/ext-3.3.1/resources/images/silk/icons/server_add.png) !important;}
.server-delete {background-image: url(/ext-3.3.1/resources/images/silk/icons/server_delete.png) !important;}
.service {background-image: url(/ext-3.3.1/resources/images/silk/icons/cog.png) !important;}
.binding {background-image: url(/ext-3.3.1/resources/images/silk/icons/door_open.png) !important;}
.operation {background-image: url(/ext-3.3.1/resources/images/silk/icons/lightbulb.png) !important;}
.upload-icon {background: url('/ext-3.3.1/examples/shared/icons/fam/image_add.png') !important;}
.accept {background-image: url(/ext-3.3.1/resources/images/silk/icons/accept.png) !important;}
.play {background-image: url(/ext-3.3.1/resources/images/silk/icons/control_play.png) !important;}
.page-refresh {background-image: url(/ext-3.3.1/resources/images/silk/icons/page_refresh.png) !important;}
.drink {background-image: url(/ext-3.3.1/resources/images/silk/icons/drink.png) !important;}
.param {background-image: url(/ext-3.3.1/resources/images/silk/icons/asterisk_orange.png) !important;}
.printer {background-image: url(/ext-3.3.1/resources/images/silk/icons/printer.png) !important;}

