/*!
 * SWI 1.0
 * Copyright(c) 2013 ITEAM
 * Johns Castillo Valencia
 * john.gnu@gmail.com
 */
body {
    font-family:'lucida grande',tahoma,arial,sans-serif;
    font-size:11px;
}
a {
    color:#15428B;
}
a:link, a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#header {
    background: #7F99BE url(../images/main/layout-browser-hd-bg.gif) repeat-x center;     
    padding: 5px;
    color: #CCC
}
#header h1 {
    font-family: tahoma;
    font-size: 16px;
    color: #FFF;
}
#start-div h1 {
    font-size: 14px;
    color: #555;    
    border-bottom:1px solid #C3D0DF;
}

#start-div h2 {
    font-size: 12px;
    color: #555;
    margin-top: 50px;
    padding-bottom:5px;
    border-bottom:1px solid #C3D0DF;
}

#start-div p {
    margin: 10px 0;
}
#details-panel h2 {
    padding:10px 10px 0;
    font-size:12px;
    color:#15428B;
}
#details-panel p {
    padding:10px 10px 0;
}
#details-panel pre {
    border-top:1px dotted #ddd;
    border-bottom:1px dotted #ddd;
    margin-top:10px;
    padding:0 5px;
    background:#f5f5f5;
}
#details-panel .details-info {
    margin:15px;
    padding:15px;
    border:1px dotted #999;
    color:#555;
    background: #f9f9f9;
}
#info-panel h2 {
    padding:10px 10px 0;
    font-size:12px;
    color:#15428B;
}
#info-panel p {
    padding:10px 10px 0;
}
#info-panel pre {
    border-top:1px dotted #ddd;
    border-bottom:1px dotted #ddd;
    margin-top:10px;
    padding:0 5px;
    background:#f5f5f5;
}
#info-panel .details-info {
    margin:15px;
    padding:15px;
    border:1px dotted #999;
    color:#555;
    background: #f9f9f9;
}
.x-tab-panel-header-plain .x-tab-strip-top {
    background: #DFE8F6 url(/est-3.3.1/resources/images/default/tabs/tab-strip-bg.gif) repeat-x scroll center bottom !important;
}
.custom-accordion .x-panel-body{
    background:#ffe;
    text-align:center;
}
.custom-accordion .x-panel-body p {
    font-family:georgia,serif;
    padding:20px 80px !important;
    font-size:18px;
    color:#15428B;
}
.custom-accordion .x-panel-header-text {
    font-weight:bold;
    font-style:italic;
    color:#555;
}
#form-panel .x-panel-footer {
    background:#DFE8F6;
    border-color:#99BBE8;
    border-style:none solid solid;
    border-width:0pt 1px 1px;
}
#table-panel .x-table-layout {
    padding:5px;
}
#table-panel .x-table-layout td {
    vertical-align:top;
    padding:5px;
    font-size: 11px;
}

.inner-tab-custom .x-border-layout-ct {
    background: #fff;
}   
